.bg-w{
    background-color:#f6b902;;
    margin-bottom: 100px !important;
    height: 400px;
  
  }
  
  .bg-ww{
  
      margin-top: 10px !important;
      height: 350px;
      margin-top: 24px !important;
      float: right;
      border-top-left-radius: 20px;
      border-bottom-left-radius: 20px;
  
  
  }
  .rout{

    transform: rotate(-90deg);
  
  }
  .bg-gray{
    width: 150px !important;
    height: 350px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;

    background-color: #000000;
}
.style-caro{

    background-color: #000000;
    color:rgb(255, 255, 255);
    font-weight: 500;
    border-radius: 20px;
    width: 290px;
    height: 370px;
    padding: 15px !important;
  }
  
  .bg-l{
  
    background-color: #F6B900;
    width: 50px;
      height: 350px;
      margin-top: 80px;
  
      border-top-left-radius: 20px;
      border-bottom-left-radius: 20px;
  
  }
  .m{
    margin: 0px 50px !important;
    height: 390px;
  }
  .h1-cos{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif !important;
    font-weight: 400;
    color: white !important;
  }
  
  .rout{
  
    transform: rotate(-90deg);
  
  }
  
  .span_pad{
    padding: 10px !important;
  }
  .bg-darky{
    background-color: #b79e4c !important;
  }
  .h1-cos2{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif !important;
    font-weight: 700;
    text-transform: capitalize;
    margin-top: 162px;
    color: #ffffff !important;
  
  }
  .card{
    background-color: #050505 !important;
      color: white !important;
      font-weight: 600;
  }
  
  .btn-cos{
    background-color:orange;
    text-transform: capitalize;
  
    height: 30px;
    width: 110px;
    border-radius: 10px;
    margin-top: 10px;
    color: #000;
  }
  
  .a-hov{
    color: orange !important;
    border-radius: 5px;
    width: fit-content !important;
    }
    
  
  .rout2{
  
    transform: rotate(-90deg);
    margin-top: 240px;
  
  }
  .overF::-webkit-scrollbar {
    display: none;
  }
  .overF{
   background-color: transparent;
   overflow-style: none !important;
   scrollbar-width: none !important;
   overflow-anchor: none !important;
    overflow: scroll !important;
  
      /* IE and Edge */
    height: 93%;
  }
  
  .card{
    border-radius: 15px;
    margin: 40px;
    min-width: 80%;
  }
  
  .card-image{
    width: 200px;
    margin-top: 3px;
    margin-left: 5px;
  
    border-radius: 10px !important;
  }
  


@media only screen and (min-width: 280px) and (max-width: 924px) {
  /* heder background start */
 #backheader{
   display: none !important;
 }
 
 /* heder bakground End  */
 .m{
   margin: 0px;
 }
 
 
 
 
 
   /* translate box media q strt  */
  /*  .en{
     right: 110%;
   }
 
   .en,.it{
 width: 56px !important;
 
   }
   .transbox{
     right: -24%;
   } */
 
   /* translate box media q end */
 
   /* sinde nav bar start  */
 #menu{
   width: 50px;
   height: 50px;
   top: 43px;
 
 }
 
   /* translate box media q strt  */
 
 
   /* translate box media q end */
 
   /* sinde nav bar start  */
 
   /* side nav bar end */
   .rout{
 
     transform: rotate(0deg);
     margin: 10px 20px 28px 84px;
   }
 
   .h1-cos2{
     font-size: 40px;
     margin-top: 30px;
     margin-bottom: 20px;
     margin-right: 0px;
     margin-left: 120px;
     text-transform: capitalize;
   }
 
   .row .col.s10 {
     width: 100% !important;
   }
   .style-caro{
     width: 228px;
     height: 382px;
   }
 .bg-dark{
   height: 580px;
 }
 .bg-gray{
   width: 100% !important;
   height: 80px;
 
 }
 
 .h1-cos2{
 
   margin:10px 0px;
 
 
 
 
 }
 
 
 
 /* edits section start  */
 .bg-w{
 
   height: 482px;
 }
 /* edits section End */
 /* srevice   section strat  */
 .service-logo2{
   display: none;
 }
 
 .service-logo{
   width: 196px;
 margin-top: 50px;
 
 }
 
 .orange{
   font-size: 10px;
 }
 
 .m7{
   margin: 11px !important;
 }
 
 
 .service-lab{
   font-size: 10px !important;
 }
 
 
 .padding{
   padding: 0px  !important;
 }
 
 .service-logos{
 
 margin-right: 5px !important;
 
 }
 
 
 
 
 
 
 
 
 
 /* srevice   section End */
 
 
 /* tems section start  */
 
 .bg-teams{
 
   border-bottom-right-radius: 0px;
   border-top-right-radius: 0px;
 
 }
 .arrow{
   width: 150px;
 }
 
 
 /* contact us start */
 .bg-g{
   height: 385px;
 }
 /* contact us End */
 
 
 /* footer start */
 .margin-t{
   margin-top: 80px;
 }
 
 .m-t-link{
   margin-top: 0px !important;
 }
 /* footer End*/
 
 /* project section p2 start*/
 .bg-p{
   padding: 1px 5px!important;
 }
 .m{
   margin: 0px !important;
 }
 /* project section p2 End*/
 
 /* teams section p2 start */
 .team-p{
   width: 300px;
 }
 .bg-p-t{
   padding: 20px 10px!important;
 }
 /* teams section p2 End */
 
 }
 /* responsive design here */
 
 @media only screen and (max-width: 1000px) {
   #tabdiv {
     position: relative;
     top: 550px;
   }
   #logodiv {
     position: relative;
     bottom: 300px;
   }
   #header2 {
     min-height: 1050px;
   }
 }
 
 @media only screen and (max-width: 950px) {
   #tabdiv {
     top: 100px;
   }
   #header2 {
     min-height: 630px;
   }
 }
 
 /* responsive tablet Start */
 
 @media only screen and (min-width: 933px) and (max-width: 1366px) {
 .col-bg{
   height: 120px !important;
 }
   .service-logo2{
    display: none;
 }
 
 /* contact us start */
 .bg-g{
   height: 392px;
 }
 /* contact us End */
 
 
 .service-logo{
   width: 600px;
 }
 .arrow{
   width: 200px;
 }
 /* project section */
 .m{
   margin: 0px !important;
 }
 /* TEAM SECTION */
 .team-p{
   width: 320px;
 }
 /* TEAM SECTION */
 
 }
 
 /* responsive tablet End */